.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: auto;
  height: 30rem;
  width: 40rem;
}

.container button {
  background-color: rgb(226, 226, 226);
  font-size: 1.2rem;
  transition-property: all;
  transition-duration: 0.2s;
  border-radius: 0.5rem;
  margin: 0.1rem;
  border: none;
}

.container button:hover {
  background-color: rgb(210, 210, 210);
  cursor: pointer;
}

.container .button-selected {
  background-color: rgb(96 165 250) !important;
}

.container .wrong {
  background-color: rgb(248 113 113) !important;
}

.container .matched {
  opacity: 0;
  pointer-events: none;
}

.congrats {
  font-size: 3rem;
  animation-name: pan;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes pan {
  0%,
  5% {
    rotate: 0deg;
  }
  95%,
  100% {
    rotate: 360deg;
  }
}

/* Mobile Styling */
@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
